{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/hp/AppData/Local/Temp/8af618ce-cc4a-4c0a-88b0-63673b5872b5_storage_protected.zip.2b5",
      "program": "c:/Users/hp/AppData/Local/Temp/8af618ce-cc4a-4c0a-88b0-63673b5872b5_storage_protected.zip.2b5/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}